<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11z-Vr-MMH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CategoryListViewController" customModule="E_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-Bb-anZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="category_cell" textLabel="YgU-aY-3Sn" style="IBUITableViewCellStyleDefault" id="YuL-ax-9FK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YuL-ax-9FK" id="hfy-9c-3rN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YgU-aY-3Sn">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="custom_category_cell" rowHeight="109" id="2EI-aT-ep6" customClass="CategoryViewCell" customModule="E_Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2EI-aT-ep6" id="3yL-Cy-VdH">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Him-O1-rFt">
                                                    <rect key="frame" x="20" y="16" width="80" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Hhq-Ka-nue"/>
                                                        <constraint firstAttribute="width" constant="80" id="QrF-gX-cdV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fge-38-3M3">
                                                    <rect key="frame" x="120" y="44" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fge-38-3M3" firstAttribute="leading" secondItem="Him-O1-rFt" secondAttribute="trailing" constant="20" id="0Jg-wJ-LXG"/>
                                                <constraint firstItem="Him-O1-rFt" firstAttribute="leading" secondItem="3yL-Cy-VdH" secondAttribute="leading" constant="20" id="IWB-WA-fOV"/>
                                                <constraint firstAttribute="bottom" secondItem="Him-O1-rFt" secondAttribute="bottom" constant="16" id="O5I-SO-khR"/>
                                                <constraint firstItem="fge-38-3M3" firstAttribute="centerY" secondItem="Him-O1-rFt" secondAttribute="centerY" id="Psc-Tv-CGx"/>
                                                <constraint firstItem="Him-O1-rFt" firstAttribute="top" secondItem="3yL-Cy-VdH" secondAttribute="top" constant="16" id="rdm-5n-s4u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fge-38-3M3" id="G9O-By-lBJ"/>
                                            <outlet property="thumbImageView" destination="Him-O1-rFt" id="isU-7e-8HM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRk-Bb-anZ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="1xE-up-PAI"/>
                            <constraint firstAttribute="bottom" secondItem="aRk-Bb-anZ" secondAttribute="bottom" id="fM6-RO-xdh"/>
                            <constraint firstItem="aRk-Bb-anZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fR1-Eu-40b"/>
                            <constraint firstItem="aRk-Bb-anZ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="usv-Qg-sCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="poI-pG-Fhj"/>
                    <connections>
                        <outlet property="tableView" destination="aRk-Bb-anZ" id="bFV-38-S9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="-28.87323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWf-rI-fSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11z-Vr-MMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vq-zr-Tvc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="okx-7w-TTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGN-ba-bey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="-28.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
