<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="E_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-MW-ElF">
                                <rect key="frame" x="20" y="79" width="73" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-xa-aYj">
                                <rect key="frame" x="20" y="127.66666666666669" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="handsome@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-2J-ZIQ">
                                <rect key="frame" x="20" y="156.66666666666666" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOH-8a-QBr">
                                <rect key="frame" x="20" y="210.66666666666666" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTR-H2-axw">
                                <rect key="frame" x="20" y="239.66666666666663" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en6-WO-dY9">
                                <rect key="frame" x="20" y="293.66666666666669" width="353" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.8901960784313725" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="en6-WO-dY9" secondAttribute="trailing" constant="20" id="41u-Ee-foJ"/>
                            <constraint firstItem="LTR-H2-axw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Opw-d5-UZX"/>
                            <constraint firstItem="Odq-xa-aYj" firstAttribute="top" secondItem="dbj-MW-ElF" secondAttribute="bottom" constant="20" id="SM0-RC-wUU"/>
                            <constraint firstItem="dOH-8a-QBr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Yls-LB-Qp6"/>
                            <constraint firstItem="dOH-8a-QBr" firstAttribute="top" secondItem="iBC-2J-ZIQ" secondAttribute="bottom" constant="20" id="aAm-Un-c1a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iBC-2J-ZIQ" secondAttribute="trailing" constant="20" id="cxs-Kd-kEO"/>
                            <constraint firstItem="iBC-2J-ZIQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fWt-TA-kWk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LTR-H2-axw" secondAttribute="trailing" constant="20" id="fee-Wl-c2D"/>
                            <constraint firstItem="en6-WO-dY9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gvb-si-b4N"/>
                            <constraint firstItem="LTR-H2-axw" firstAttribute="top" secondItem="dOH-8a-QBr" secondAttribute="bottom" constant="8" id="lgn-wv-f3R"/>
                            <constraint firstItem="dbj-MW-ElF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="o1F-ms-19G"/>
                            <constraint firstItem="Odq-xa-aYj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="v7e-1N-hOz"/>
                            <constraint firstItem="en6-WO-dY9" firstAttribute="top" secondItem="LTR-H2-axw" secondAttribute="bottom" constant="20" id="xUC-Dw-h3v"/>
                            <constraint firstItem="dbj-MW-ElF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="xwx-Ac-FgR"/>
                            <constraint firstItem="iBC-2J-ZIQ" firstAttribute="top" secondItem="Odq-xa-aYj" secondAttribute="bottom" constant="8" id="yyf-pb-mLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iBC-2J-ZIQ" id="aeG-CG-PDq"/>
                        <outlet property="emailTitleLabel" destination="Odq-xa-aYj" id="Eq8-ph-cWB"/>
                        <outlet property="loginButton" destination="en6-WO-dY9" id="G3q-0f-Lhf"/>
                        <outlet property="passwordTextField" destination="LTR-H2-axw" id="ZHt-AF-EoO"/>
                        <outlet property="passwordTitleLabel" destination="dOH-8a-QBr" id="pco-sl-St3"/>
                        <outlet property="titleLabel" destination="dbj-MW-ElF" id="TTr-5a-6q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
